.navbar-inverse {
    background-color: #04a70b;
    border-color: #4caf50;
}
.navbar-inverse .navbar-brand {
    color: #ffffff;
    font-size: 20px;
    text-shadow: 2px 2px #000000;
    font-family: ui-monospace;
    letter-spacing: 1px;
    font-weight: 900;
}
.navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
    font-size: 14px;
    font-family: serif;
}
#bannerImage {
    padding-top: 75px;
    padding-bottom: 50px;
    margin-bottom: 20px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/Plant.jpg);
    background-size: cover;
}
p#autoResize {
    color: #9f0b00;
    font-size: 20px;
    font-family: ui-monospace;
    font-weight: 600;
}
.caption h3 {
    color: #5a1901;
    font-size: 16px;
    font-family: ui-monospace;
    text-align: center;
}
.caption p {
    color: black;
    font-size: 14px;
    text-align: justify;
    font-family: serif;
}
img.contact_image {
    width: 100%;
    height: 240px;
    opacity: 0.9;
}
.header-secc {
    margin-top: -20px;
    margin-left: -15px;
    margin-right: -14px;
}
h3.product_heading {
    position: absolute;
    top: 60px;
    margin-top: 39px;
    margin-left: 190px;
    font-size: 40px;
    color: #730600;
    font-weight: 900;
}
span.para {
    color: #fff;
    font-size: 20px;
    text-align: center;
   
}
h3.prt {
    font-size: 26px;
    font-family: serif;
    color: #02405e;
    font-weight: 900;
    margin-bottom: 28px;
    text-align: center;
}
footer {
    background-color: #04a70b;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    bottom: 0;
    font-family: serif;
    letter-spacing: 1px;
}

/************media*************/
@media (min-width:320px){
    #autoResize{
        font-size:12px;   
    }
    /*h3.product_heading {
    position: static;
    top: 34px;
    margin-top: 39px;
    margin-left: 23px;
    font-size: 24px;
    color: #730600;
    font-weight: 900;
}
span.para {
    color: #8d8d8d;
    font-size: 14px;
    text-align: center;
}*/
}
@media (min-width:481px){
    #autoResize{
        font-size:16px;
    }
}
@media (min-width:641px){
    #autoResize{
        font-size:18px;
    }
}
@media (min-width:961px){
    #autoResize{
        font-size:20px;
    }
}
@media (min-width:1000px){
    #autoResize{
        font-size:26px;
    }
}
